// 动画配置 - 流畅现代的动画效果
animations {
    // 工作区切换 - 弹簧动画（柔和回弹）
    workspace-switch {
        spring damping-ratio=0.85 stiffness=350 epsilon=0.0001
    }

    // 窗口打开 - 优雅淡入
    window-open {
        duration-ms 350
        curve "cubic-bezier" 0.05 0.9 0.1 1.05
    }

    // 窗口关闭 - 快速淡出
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    // 水平视图移动 - 弹簧动画
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=350 epsilon=0.0001
    }

    // 窗口移动 - 弹簧动画
    window-movement {
        spring damping-ratio=0.85 stiffness=350 epsilon=0.0001
    }

    // 窗口调整大小 - 弹簧动画
    window-resize {
        spring damping-ratio=0.85 stiffness=350 epsilon=0.0001
    }

    // 配置通知动画
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    // 退出确认对话框动画
    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    // 截图 UI 动画
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    // Overview 概览动画
    overview-open-close {
        spring damping-ratio=0.85 stiffness=350 epsilon=0.0001
    }
}
